# Thymeleaf-JSP

./: .project  README.md  pom.xml
src/main/java/com/github/controller/: JspController.java  ThymeleafController.java
src/main/java/com/github/interceptor/: CustomInterceptor.java
src/main/java/com/github/model/: UserBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: UserDetails.jsp  UserInfo.jsp
src/main/webapp/WEB-INF/view/thl/: UserDetails.html  UserInfo.html
